project.name = iDentistry
general.config.filepath = .iDentistry/config
general.config.locale.language = pt
general.config.locale.country = BR
general.config.password.entropy.threshold.low = 15
general.config.password.entropy.threshold.high = 25
user.config.sessionDuration = 10.0
user.config.lookAndFeel = System
data.set.states = estados_brasileiros.csv
data.set.cities = cidades_brasileiras.csv
images.default.profile.picture = images/default-profile-picture/128x128.png