project.name = iDentistry
general.config.filepath = .iDentistry/config
user.config.sessionDuration = 10.0
user.config.lookAndFeel = System
data.set.states = estados_brasileiros.csv
data.set.cities = cidades_brasileiras.csv