project.name = iDentistry
general.config.filepath = .iDentistry/config
general.config.locale.language = pt
general.config.locale.country = BR
general.config.password.entropy.threshold.low = 15
general.config.password.entropy.threshold.high = 25
general.config.payment.installment.penalty.rate = 2.0
general.config.payment.installment.penalty.per-day = 0.35
general.config.repors.source.directory = ./target/jasper/
user.config.sessionDuration = 10.0
user.config.lookAndFeel = System
data.set.states = estados_brasileiros.csv
data.set.cities = cidades_brasileiras.csv
images.default.profile.picture = images/default-profile-picture/128x128.png